# gm-main

./: pom.xml
src/main/java/com/gm/: App.java  BaseController.java  JsonpAdvice.java  RedisController.java  RedisService.java
src/main/java/com/gm/admin/controller/: AdminAdvController.java  AdminAdviserController.java  AdminBizNewsController.java  AdminBuildingController.java  AdminCommentController.java  AdminDuanZuController.java  AdminHouseController.java  AdminHouseTypeController.java  AdminIndexController.java  AdminNewsCatController.java  AdminNewsController.java  AdminNoticeController.java  AdminPremiseController.java  AdminPremiseNewsController.java  AdminStoreController.java  AdminTenementController.java  AdminVillaController.java  AdminlVideoNewsController.java  BaseAdminController.java  CaptchaController.java  ModelAppInfoController.java
src/main/java/com/gm/bizapp/controller/: BaseBizAppController.java  BizAppAdvController.java  BizAppBizNewsController.java  BizAppCommentController.java  BizAppDuanzuController.java  BizAppHouseController.java  BizAppHouseTypeController.java  BizAppIndexController.java  BizAppNewsController.java  BizAppNoticeController.java  BizAppOnSaleController.java  BizAppPremiseController.java  BizAppTenementController.java  BizAppVideoNewsController.java
src/main/java/com/gm/h5/cotroller/: DownloadController.java
src/main/java/com/gm/interceptor/: AdminInterceptor.java  AppInterceptor.java  AppMemberInterceptor.java  InterceptorConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/admin/: aplogin.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/adv/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/adviser/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/appinfo/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/biznews/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/building/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/comment/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/duanzu/: add.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/house/: add.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/housetype/: add.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/news/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/newscat/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/notice/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/premise/: add.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/premisenews/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/store/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/download/: userAndroidDownload.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
src/main/webapp/common/admin/: chat.jsp  css.jsp  footer.jsp  header.jsp  js.jsp  left.jsp  left2.jsp  main.jsp  my_js.jsp  right.jsp  socket.jsp  socket_login.jsp  upload_imgs.jsp
src/main/webapp/static/admin/css/: login.css
src/main/webapp/static/admin/js/: file.js
src/main/webapp/static/plugins/dragsort/: dragsort.css
src/main/webapp/static/web/css/: download.css
src/main/webapp/ueditor/: config.json
(+25 files in other folders)
